{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Subtitle Tools",
  "version": "0.1.0",
  "identifier": "com.ai-subtitle-tools.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3080",
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": ".."
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": ".."
    }
  },
  "app": {
    "windows": [
      {
        "title": "AI视频字幕生成工具",
        "width": 1024,
        "height": 768,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http: https:; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "AI-powered video subtitle generation and translation tool",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
